{
    "ConnectionStrings": {
        "db1": "Server=10.10.10.18;Database=upisati_broj_indeksa;Trusted_Connection=false;User ID=sa;Password=test;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
