{
    "ConnectionStrings": {
        "db1": "Server=localhost;Database=rs1-2024-25-v11;Trusted_Connection=True;User ID=sa;Password=ako_je_trusted_connection_true_onda_se_ignorise_username_pass;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
